{
  "name": "drop",
  "version": "1.0.0",
  "description": "Self-hosted shared inbox for moving files between your own devices. Files auto-delete after 24 hours.",
  "license": "MIT",
  "author": "Jon Broadbent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealjohnnyb7/OPEN_FILE_DROP.git"
  },
  "keywords": [
    "file-sharing",
    "self-hosted",
    "airdrop",
    "inbox",
    "ephemeral",
    "qr-code"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.22.3",
    "mime-types": "^2.1.35",
    "multer": "^2.4.0",
    "nanoid": "^3.3.8",
    "qrcode": "^1.5.4"
  }
}
